<RCC>
    <qresource prefix="/">
        <file>chi2criticalvalues.txt</file>
        <file>splash.png</file>
        <file>pamlxlogo.png</file>
        <file>arrow.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>print.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>delete.png</file>
        <file>empty.png</file>
    </qresource>
</RCC>
